export const languages = {
  en: 'English',
  fr: 'Français',
  es: 'Español',
  pt: 'Português',
};

export const defaultLang = 'en';


export const ui = {
  en: {
    'nav.home': 'Home',
    'nav.about': 'About',
    'nav.twitter': 'Twitter',
    'nav.projects': 'My Projects',
    'nav.skills': 'Skills',
    'nav.contact': 'Contact',
    'nav.language': 'Language',
    'nav.theme': 'Theme',
    'nav.moon': 'Moon',
    'nav.sun': 'Sun',
    'nav.sunset': 'Sunset',
    'nav.sunrise': 'Sunrise',

    'title-site': 'Renzo Roggiapane - Portfolio',
    'title': "Hello! I'm Renzo Roggiapane,",
    'typing-text': 'a full-stack web developer.',
    'about-me': 'About me',
    'about-me-text': "I am passionate about technology, creativity and problem solving. I excel in web development, interface design and creation of interactive applications, always looking for innovative and functional solutions.",
    'studies': 'Studies',
    'studies-text': "I am currently studying at the Instituto Parroquial Industrial Cristo Obrero.",
    'my-projects': 'My Projects',
    'visit': 'Visit',
    'card-generator': 'Card Generator',
    'card-generator-text': 'Simple form to generate a card with the entered text.',
    'wheather-app': 'Weather App',
    'wheather-app-text': 'Weather application with API consumption.',
    'rglibrary': 'RgLibrary',
    'rglibrary-text': 'Game gallery website, collection of pages, useful programs, roms, etc.',
    'instagram-login': 'Instagram Login',
    'instagram-login-text': 'Recreation of the Instagram login form, for educational and practical purposes.',
    'skills-title': 'Skills',
    'other': 'Other',
    'copy': 'Copy',
    'thank-you': 'Thank you for visiting my portfolio!',
    'about-navbar': 'About',
    'projects-navbar': 'Projects',
    'skills-navbar': 'Skills',
    'contact-navbar': 'Contact',
    'theme-navbar': 'Theme',
    'moon-navbar': 'Moon',
    'sun-navbar': 'Sun',
    'sunset-navbar': 'Sunset',
    'sunrise-navbar': 'Sunrise',
    'language-navbar': 'Language'
  },
  es: {
    'nav.home': 'Inicio',
    'nav.about': 'Sobre mí',
    'nav.twitter': 'Twitter',
    'nav.projects': 'Mis Proyectos',
    'nav.skills': 'Habilidades',
    'nav.contact': 'Contacto',
    'nav.language': 'Idioma',
    'nav.theme': 'Tema',
    'nav.moon': 'Luna',
    'nav.sun': 'Sol',
    'nav.sunset': 'Atardecer',
    'nav.sunrise': 'Amanecer',

    'title-site': 'Renzo Roggiapane - Portafolio',
    'title': '¡Hola! Soy Renzo Roggiapane,',
    'typing-text': 'un desarrollador web full-stack.',
    'about-me': 'Sobre mí',
    'about-me-text': 'Soy apasionado por la tecnología, la creatividad y la resolución de problemas. Me destaco en el desarrollo web, el diseño de interfaces y la creación de aplicaciones interactivas, siempre buscando soluciones innovadoras y funcionales.',
    'studies': 'Estudios',
    'studies-text': 'Actualmente estudio en el Instituto Parroquial Industrial Cristo Obrero.',
    'my-projects': 'Mis Proyectos',
    'visit': 'Visitar',
    'card-generator': 'Generador de Tarjetas',
    'card-generator-text': 'Formulario simple para generar una tarjeta con el texto ingresado.',
    'wheather-app': 'Aplicación del Clima',
    'wheather-app-text': 'Aplicación del clima con consumo de API.',
    'rglibrary': 'RgLibrary',
    'rglibrary-text': 'Web con galería de juegos, colección de páginas, programas útiles, roms, etc.',
    'instagram-login': 'Login de Instagram',
    'instagram-login-text': 'Recreación del formulario de login de Instagram, con fines educativos y prácticos.',
    'skills-title': 'Habilidades',
    'other': 'Otro',
    'copy': 'Copiar',
    'thank-you': '¡Gracias por visitar mi portafolio!',
    'about-navbar': 'Sobre mí',
    'projects-navbar': 'Proyectos',
    'skills-navbar': 'Habilidades',
    'contact-navbar': 'Contacto',
    'theme-navbar': 'Tema',
    'moon-navbar': 'Luna',
    'sun-navbar': 'Sol',
    'sunset-navbar': 'Atardecer',
    'sunrise-navbar': 'Amanecer',
    'language-navbar': 'Idioma'
  },
  fr: {
    'nav.home': 'Accueil',
    'nav.about': 'À propos',
    'nav.twitter': 'Twitter',
    'nav.projects': 'Mes projets',
    'nav.skills': 'Compétences',
    'nav.contact': 'Contact',
    'nav.language': 'Langue',
    'nav.theme': 'Thème',
    'nav.moon': 'Lune',
    'nav.sun': 'Soleil',
    'nav.sunset': 'Coucher du soleil',
    'nav.sunrise': 'Lever du soleil',

    'title-site': 'Renzo Roggiapane - Portfolio',
    'title': 'Bonjour! Je suis Renzo Roggiapane,',
    'typing-text': 'un développeur web full-stack.',
    'about-me': 'À propos de moi',
    'about-me-text': 'Je suis passionné par la technologie, la créativité et la résolution de problèmes. Je me distingue dans le développement web, la conception d\'interfaces et la création d\'applications interactives, toujours à la recherche de solutions innovantes et fonctionnelles.',
    'studies': 'Études',
    'studies-text': 'Je suis actuellement étudiant à l\'Instituto Parroquial Industrial Cristo Obrero.',
    'my-projects': 'Mes projets',
    'visit': 'Visiter',
    'card-generator': 'Générateur de cartes',
    'card-generator-text': 'Formulaire simple pour générer une carte avec le texte saisi.',
    'wheather-app': 'Application météo',
    'wheather-app-text': 'Application météo avec consommation d\'API.',
    'rglibrary': 'RgLibrary',
    'rglibrary-text': 'Site Web de galerie de jeux, collection de pages, programmes utiles, roms, etc.',
    'instagram-login': 'Connexion Instagram',
    'instagram-login-text': 'Recréation du formulaire de connexion Instagram, à des fins éducatives et pratiques.',
    'skills-title': 'Compétences',
    'other': 'Autre',
    'copy': 'Copier',
    'thank-you': 'Merci d\'avoir visité mon portfolio!',
    'about-navbar': 'À propos',
    'projects-navbar': 'Projets',
    'skills-navbar': 'Compétences',
    'contact-navbar': 'Contact',
    'theme-navbar': 'Thème',
    'moon-navbar': 'Lune',
    'sun-navbar': 'Soleil',
    'sunset-navbar': 'Coucher du soleil',
    'sunrise-navbar': 'Lever du soleil',
    'language-navbar': 'Langue'
  },
  pt: {
    'nav.home': 'Início',
    'nav.about': 'Sobre',
    'nav.twitter': 'Twitter',
    'nav.projects': 'Meus Projetos',
    'nav.skills': 'Habilidades',
    'nav.contact': 'Contato',
    'nav.language': 'Idioma',
    'nav.theme': 'Tema',
    'nav.moon': 'Lua',
    'nav.sun': 'Sol',
    'nav.sunset': 'Pôr do sol',
    'nav.sunrise': 'Nascer do sol',

    'title-site': 'Renzo Roggiapane - Portfólio',
    'title': 'Olá! Eu sou Renzo Roggiapane,',
    'typing-text': 'um desenvolvedor web full-stack.',
    'about-me': 'Sobre mim',
    'about-me-text': 'Sou apaixonado por tecnologia, criatividade e resolução de problemas. Me destaco no desenvolvimento web, design de interfaces e criação de aplicações interativas, sempre buscando soluções inovadoras e funcionais.',
    'studies': 'Estudos',
    'studies-text': 'Atualmente, estudo no Instituto Parroquial Industrial Cristo Obrero.',
    'my-projects': 'Meus projetos',
    'visit': 'Visitar',
    'card-generator': 'Gerador de Cartões',
    'card-generator-text': 'Formulário simples para gerar um cartão com o texto inserido.',
    'wheather-app': 'Aplicativo do Clima',
    'wheather-app-text': 'Aplicativo de clima com consumo de API.',
    'rglibrary': 'RgLibrary',
    'rglibrary-text': 'Site de galeria de jogos, coleção de páginas, programas úteis, roms, etc.',
    'instagram-login': 'Login do Instagram',
    'instagram-login-text': 'Recriação do formulário de login do Instagram, para fins educacionais e práticos.',
    'skills-title': 'Habilidades',
    'other': 'Outro',
    'copy': 'Copiar',
    'thank-you': 'Obrigado por visitar meu portfólio!',
    'about-navbar': 'Sobre',
    'projects-navbar': 'Projetos',
    'skills-navbar': 'Habilidades',
    'contact-navbar': 'Contato',
    'theme-navbar': 'Tema',
    'moon-navbar': 'Lua',
    'sun-navbar': 'Sol',
    'sunset-navbar': 'Pôr do sol',
    'sunrise-navbar': 'Nascer do sol',
    'language-navbar': 'Idioma'
  }
};
